brew "asdf"          # 版本管理器
brew "atuin"         # Shell历史记录管理
brew "bat"           # 现代化的cat替代品
brew "eza"           # 现代化的ls替代品
brew "fastfetch"     # 系统信息显示
brew "fd"            # 更友好的find替代品
brew "fzf"           # 模糊查找工具
brew "gcc"           # GNU编译器
brew "git-delta"     # Git差异查看器
brew "git-lfs"       # Git 大文件存储
brew "gnu-sed"       # GNU版本的sed
brew "lazydocker"    # Docker终端UI
brew "lazygit"       # Git终端UI
brew "neovim"        # 现代化的vim编辑器
brew "tmux"          # 终端复用器
brew "unzip"         # 解压缩工具
brew "uv"            # Python包管理器
brew "vim"           # 经典编辑器
brew "yazi"          # 终端文件管理器
brew "zoxide"        # 智能cd命令 