# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# kitty, shut up!
bell-mode off
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no

# ----- font -----
font_size 18
font_family         Maple Mono NF CN ExtraLight
bold_font           Maple Mono NF CN Bold
italic_font         Maple Mono NF CN Italic
bold_italic_font    Maple Mono NF CN Bold Italic
font_features       MapleMono-NF-CN-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features       MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features       MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features       MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero


# ----- window -----
hide_window_decorations         titlebar-only
window_padding_width            15
background_opacity              0.8
background_blur                 30
remember_window_size            yes

# 太怪了, 这个 cmd + enter 分屏是上下分还是左右分是根据 layout 决定的...
# 相关文档: https://sw.kovidgoyal.net/kitty/layouts/
# ctrl shift l 是循环 layout 的快捷键
# 当你 cmd enter 分屏发现不合适时, 就按这组快捷键调整 layout
# ctrl shift [/] 是在 windows 之间跳转光标，或使用 cmd + 1/2/3...
enabled_layouts Tall, Fat, Grid
map cmd+enter new_window_with_cwd
map cmd+w close_window_with_confirmation

# ----- tab bar -----
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# 为每个 tab 绑定快捷键 opt+1/2/3...
map opt+1 goto_tab 1
map opt+2 goto_tab 2
map opt+3 goto_tab 3
map opt+4 goto_tab 4
map opt+5 goto_tab 5
map opt+6 goto_tab 6
map opt+7 goto_tab 7
map opt+8 goto_tab 8
map opt+9 goto_tab 9

# 在标签栏中显示标号
tab_title_template "{index}: {title}"

# 关闭当前标签页后，将切换到哪个选项卡
# previous : last used tab
# left : the left of the closed tab
# right : the right of the closed tab
# last : right-most tab
tab_switch_strategy last


# open link with cmd + left click
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

# 取消 kitty 默认 cmd n 创建新 os window 的快捷键，
# zellij 用 cmd n 创建新 pane
map cmd+n

# ---- hints ---
# https://sw.kovidgoyal.net/kitty/conf/#select-and-act-on-visible-text
## 插入选中词
map cmd+; kitten hints --alphabet asdfghjkl --type word --program -

## 插入选中行
map cmd+' kitten hints --alphabet asdfghjkl --type line --program -
