# 缩写定义：供 zsh-abbr 读取，输入缩写后按空格自动展开为完整命令
# zsh-abbr 用户缩写文件
#
# 这个文件由 zsh-abbr 自动管理
# 可以手动编辑，但 zsh-abbr 会自动格式化和排序
#
# 添加缩写的方式：
#   1. 直接在这里添加 `abbr <name>=<expansion>` 格式的行
#   2. 或使用命令：abbr add <name>=<expansion>
#
# 文档: https://zsh-abbr.olets.dev/

# ===== 系统工具 =====
# 显示文件或路径的绝对路径
abbr pwf="realpath"
# 将 PATH 按行打印，方便排查路径顺序
abbr echopath='echo $PATH | tr ":" "\n"'

# ===== Git 相关缩写 =====
abbr gst="git status"
abbr gco="git checkout"
abbr gcb="git checkout -b"
abbr gcm="git commit -m"
abbr gca="git commit --amend"
abbr gcane="git commit --amend --no-edit"
abbr gaa="git add -A"
abbr gap="git add -p"
abbr gp="git push"
abbr gpf="git push --force-with-lease"
abbr gpl="git pull"
abbr gplr="git pull --rebase"
abbr gl="git log --oneline --graph"
abbr gd="git diff"
abbr gds="git diff --staged"
abbr gb="git branch"
abbr gbd="git branch -d"
abbr gm="git merge"
abbr gr="git rebase"
abbr gri="git rebase -i"
# 在 git 仓库中调用 ag 搜索
abbr gag="git exec ag"
# 设置当前仓库 git 用户信息为 insv
abbr ginsv='git config user.name "insv";git config user.email "insv23@outlook.com"'
# 设置全局 git 用户信息为 insv
abbr gginsv='git config --global user.name "insv";git config --global user.email "insv23@outlook.com"'
# 跳转到当前 git 仓库根目录
abbr cdgr='cd "$(git root)"'
abbr lg="lazygit"

# ===== 目录导航 =====
abbr ..="cd .."
abbr ...="cd ../.."
abbr ....="cd ../../.."

# ===== 文件和目录管理 =====
abbr dsize="du -sh * | sort -hr"

# ===== Zsh 会话 =====
# 完整重启当前 zsh 进程
abbr re="exec zsh"
abbr rezsh="exec zsh"
# 重新加载 zshrc，适合热更新配置
abbr szsh="source ~/.zshrc"
abbr e="exit"

# ===== Homebrew =====
abbr bro="brew info"
# 强制卸载包，跳过依赖检查
abbr brui="brew uninstall --force"

# ===== Python =====
abbr py="python"
# 以模块方式运行，例如：pym http.server 8080
abbr pym="py -m"

# ===== Docker =====
abbr ld="lazydocker"
abbr dc="docker compose"
abbr dcd="docker compose down"
abbr dcu="docker compose up"
abbr dcud="docker compose up -d"
# 以表格列出容器名称、ID、镜像、命令、创建时间、状态、端口
abbr dcls='docker container ls --format "table {{.Names}}\t{{.ID}}\t{{.Image}}\t{{.Command}}\t{{.CreatedAt}}\t{{.Status}}\t{{.Ports}}"'

# ===== Tmux =====
# 创建或附加到指定名称的 session，例如：tmat work
abbr tmat="tmux new-session -A -s"
abbr tmkt="tmux kill-session -t"
abbr tmls="tmux ls"

# ===== Zellij =====
abbr zj="zellij ls"
# 附加到已有 session；不存在则创建
abbr zja="zellij attach --create"
abbr zjd="zellij delete-session --force"

# ===== Pi / AI 工具 =====
abbr pn="pi -n"

# ===== SSH =====
# 使用 Kitty SSH 集成连接主机
abbr k="kitten ssh"

# ===== 网络工具 =====
abbr pingg="ping 8.8.8.8"
abbr pingc="ping 1.1.1.1"
abbr pinga="ping 223.5.5.5"
abbr pingt="ping 119.29.29.29"
abbr myip="curl cip.cc"
abbr pc="proxychains"
